<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/pizza"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/halamanutama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/kuningpuyeh"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Seputar Kuliner"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/namasaya"
        android:textSize="20dp"
        android:hint="Masukan Nama Anda "
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        tools:layout_editor_aboluteX="0dp"
        app:layout_constraintTop_toBottomOf="@id/halamanutama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/kliknext"
        android:onClick="KirimData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Next"
        android:backgroundTint="@color/kuning"
        android:textColor="@color/black"
        tools:layout_editor_aboluteX="0dp"
        app:layout_constraintTop_toBottomOf="@id/halamanutama"
        android:layout_marginTop="430dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>