<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/Theme.Biodata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="@color/black"
    tools:context="com.example.biodata.MainActivity">


   <TextView
       android:id="@+id/nama5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="Mahasiswa TI udinus 2021"
       android:textColor="#2EA3E4"
       android:textSize="12sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.055"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/nama4" />

   <TextView
       android:id="@+id/nama4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="56dp"
       android:background="#000000"
       android:text="Description"
       android:textColor="#FFFFFF"
       android:textSize="16sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.044"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/NIM" />

   <TextView
       android:id="@+id/nama3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:text="Edit Vidiogram,WiraUsaha"
       android:textColor="#2EA3E4"
       android:textSize="12sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.059"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/nama2" />

   <TextView
       android:id="@+id/nama2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:background="#000000"
       android:text="HOBBY"
       android:textColor="#F4F1F1"
       android:textSize="16sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.044"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/NIM" />

   <TextView
       android:id="@+id/nama"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="DAFFA MAULANA AZHARI"
       android:textSize="18sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.496"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView6" />

   <TextView
       android:id="@+id/Nama"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="DAFFA MAULANA AZHARI"
       android:textColor="#2EA3E4"
       android:textSize="18sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.496"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView6" />

   <ImageView
       android:id="@+id/imageView6"
       android:layout_width="wrap_content"
       android:layout_height="250dp"
       android:layout_margin="60dp"
       android:background="#000000"
       android:backgroundTint="@color/black"
       android:src="@drawable/gum" />

   <TextView
       android:id="@+id/NIM"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="NIM F11.21.00042"
       android:textColor="#2EA3E4"
       android:textSize="16sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/Nama" />

   <Button
       android:id="@+id/editbuttonemai"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="EMAIL"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.092"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.964"
       android:onClick="btnemail"
       />

   <Button
       android:id="@+id/editbuttonPhone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="PHONE"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.173"
       app:layout_constraintStart_toEndOf="@+id/editbuttonemai"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.964"
       android:onClick="btphone"
       />

   <Button
       android:id="@+id/editbuttonAddres"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ADDRES"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.486"
       app:layout_constraintStart_toEndOf="@+id/editbuttonPhone"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.964"
       android:onClick="address"
       />

</androidx.constraintlayout.widget.ConstraintLayout>
